Predict Loan Repayment Probability using Machin Learning Algorithm.

In [1]:
import requests
import pandas as pd 
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [2]:

api_url = "https://debt-api.onrender.com/loan/get_all"
res = requests.get(api_url)
df = pd.DataFrame(res.json()["data"])

In [8]:
df.head()

,loan_id,gender,married,dependents,education,self_employed,applicantIncome,coapplicant_income,loan_amount,loan_amount_term,credit_history,property_area,loan_status
0,LP001002,Male,No,0,Graduate,No,5849,0,12000,12.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,12800,12.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0,6600,12.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,12000,12.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0,14100,12.0,1.0,Urban,Y

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   loan_id             614 non-null    object
 1   gender              601 non-null    object
 2   married             611 non-null    object
 3   dependents          599 non-null    object
 4   education           614 non-null    object
 5   self_employed       612 non-null    object
 6   applicantIncome     614 non-null    int64
 7   coapplicant_income  614 non-null    object
 8   loan_amount         614 non-null    int64
 9   loan_amount_term    614 non-null    float64
 10  credit_history      564 non-null    float64
 11  property_area       614 non-null    object
 12  loan_status         614 non-null    object
dtypes: float64(2), int64(2), object(9)
memory usage: 62.5+ KB

In [10]:
df.isnull().sum()

loan_id                0
gender                13
married                3
dependents            15
education              0
self_employed          2
applicantIncome        0
coapplicant_income     0
loan_amount            0
loan_amount_term       0
credit_history        50
property_area          0
loan_status            0
dtype: int64

In [16]:
df.fillna(0)

,gender,married,dependents,education,self_employed,applicantIncome,coapplicant_income,loan_amount,loan_amount_term,credit_history,property_area,loan_status
0,Male,No,0,Graduate,No,5849,0,12000,12.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508,12800,12.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0,6600,12.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358,12000,12.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0,14100,12.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0,7100,12.0,1.0,Rural,Y
610,Male,Yes,3,Graduate,No,4106,0,4000,6.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240,25300,12.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0,18700,12.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0,13300,12.0,0.0,Semiurban,N

In [18]:
df

,gender,married,dependents,education,self_employed,applicantIncome,coapplicant_income,loan_amount,loan_amount_term,credit_history,property_area,loan_status
0,Male,No,0,Graduate,No,5849,0,12000,12.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508,12800,12.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0,6600,12.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358,12000,12.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0,14100,12.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0,7100,12.0,1.0,Rural,Y
610,Male,Yes,3,Graduate,No,4106,0,4000,6.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240,25300,12.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0,18700,12.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0,13300,12.0,0.0,Semiurban,N

In [19]:
df.isnull().sum()

gender                13
married                3
dependents            15
education              0
self_employed          2
applicantIncome        0
coapplicant_income     0
loan_amount            0
loan_amount_term       0
credit_history        50
property_area          0
loan_status            0
dtype: int64

In [22]:
df.duplicated().sum()

0

In [24]:
df.isnull().sum()*100 / len(df)

gender                2.117264
married               0.488599
dependents            2.442997
education             0.000000
self_employed         0.325733
applicantIncome       0.000000
coapplicant_income    0.000000
loan_amount           0.000000
loan_amount_term      0.000000
credit_history        8.143322
property_area         0.000000
loan_status           0.000000
dtype: float64

In [25]:
columns = ['gender','dependents','loan_amount','loan_amount_term']

In [26]:
df.dropna(subset=columns)

,gender,married,dependents,education,self_employed,applicantIncome,coapplicant_income,loan_amount,loan_amount_term,credit_history,property_area,loan_status
0,Male,No,0,Graduate,No,5849,0,12000,12.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508,12800,12.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0,6600,12.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358,12000,12.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0,14100,12.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0,7100,12.0,1.0,Rural,Y
610,Male,Yes,3,Graduate,No,4106,0,4000,6.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240,25300,12.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0,18700,12.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0,13300,12.0,0.0,Semiurban,N

In [28]:
df.isnull().sum()*100 / len(df)

gender                2.117264
married               0.488599
dependents            2.442997
education             0.000000
self_employed         0.325733
applicantIncome       0.000000
coapplicant_income    0.000000
loan_amount           0.000000
loan_amount_term      0.000000
credit_history        8.143322
property_area         0.000000
loan_status           0.000000
dtype: float64

In [29]:
df.head()

,gender,married,dependents,education,self_employed,applicantIncome,coapplicant_income,loan_amount,loan_amount_term,credit_history,property_area,loan_status
0,Male,No,0,Graduate,No,5849,0,12000,12.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508,12800,12.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0,6600,12.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358,12000,12.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0,14100,12.0,1.0,Urban,Y

In [30]:
df.isnull().sum()*100 / len(df)

gender                2.117264
married               0.488599
dependents            2.442997
education             0.000000
self_employed         0.325733
applicantIncome       0.000000
coapplicant_income    0.000000
loan_amount           0.000000
loan_amount_term      0.000000
credit_history        8.143322
property_area         0.000000
loan_status           0.000000
dtype: float64

In [31]:
df['gender'].unique()

array(['Male', 'Female', None], dtype=object)

In [32]:
df['self_employed'].unique()

array(['No', 'Yes', None], dtype=object)

In [33]:
df['credit_history'].mode()[0]

1.0

In [34]:
df['dependents'].unique()

array(['0', '1', '2', '3', None], dtype=object)

In [35]:
h = df["dependents"].mode()
df["dependents"].fillna(h[0], inplace=True)

In [36]:
df['credit_history'] =df['credit_history'].fillna(df['credit_history'].mode()[0])

In [38]:
df.isnull().sum()*100 / len(df)

gender                2.117264
married               0.488599
dependents            0.000000
education             0.000000
self_employed         0.325733
applicantIncome       0.000000
coapplicant_income    0.000000
loan_amount           0.000000
loan_amount_term      0.000000
credit_history        0.000000
property_area         0.000000
loan_status           0.000000
dtype: float64

In [39]:
df

,gender,married,dependents,education,self_employed,applicantIncome,coapplicant_income,loan_amount,loan_amount_term,credit_history,property_area,loan_status
0,Male,No,0,Graduate,No,5849,0,12000,12.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508,12800,12.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0,6600,12.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358,12000,12.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0,14100,12.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0,7100,12.0,1.0,Rural,Y
610,Male,Yes,3,Graduate,No,4106,0,4000,6.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240,25300,12.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0,18700,12.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0,13300,12.0,0.0,Semiurban,N

In [40]:
df.isnull().sum()

gender                13
married                3
dependents             0
education              0
self_employed          2
applicantIncome        0
coapplicant_income     0
loan_amount            0
loan_amount_term       0
credit_history         0
property_area          0
loan_status            0
dtype: int64

In [43]:
df.fillna(0)

,gender,married,dependents,education,self_employed,applicantIncome,coapplicant_income,loan_amount,loan_amount_term,credit_history,property_area,loan_status
0,Male,No,0,Graduate,No,5849,0,12000,12.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508,12800,12.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0,6600,12.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358,12000,12.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0,14100,12.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0,7100,12.0,1.0,Rural,Y
610,Male,Yes,3,Graduate,No,4106,0,4000,6.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240,25300,12.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0,18700,12.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0,13300,12.0,0.0,Semiurban,N

In [44]:
df.isnull().sum()

gender                13
married                3
dependents             0
education              0
self_employed          2
applicantIncome        0
coapplicant_income     0
loan_amount            0
loan_amount_term       0
credit_history         0
property_area          0
loan_status            0
dtype: int64

In [45]:
from sklearn.preprocessing import LabelEncoder
le_gender = LabelEncoder()
df['gender'] = le_gender.fit_transform(df['gender'])

le_married = LabelEncoder()
df['married'] = le_married.fit_transform(df['married'])

le_education = LabelEncoder()
df['education'] = le_education.fit_transform(df['education'])

le_self_employed = LabelEncoder()
df['self_employed'] = le_self_employed.fit_transform(df['self_employed'])

le_property_area = LabelEncoder()
df['property_area'] = le_property_area.fit_transform(df['property_area'])

le_loan_status = LabelEncoder()
df['loan_status'] = le_loan_status.fit_transform(df['loan_status'])

In [46]:
df.head()

,gender,married,dependents,education,self_employed,applicantIncome,coapplicant_income,loan_amount,loan_amount_term,credit_history,property_area,loan_status
0,1,0,0,0,0,5849,0,12000,12.0,1.0,2,1
1,1,1,1,0,0,4583,1508,12800,12.0,1.0,0,0
2,1,1,0,0,1,3000,0,6600,12.0,1.0,2,1
3,1,1,0,1,0,2583,2358,12000,12.0,1.0,2,1
4,1,0,0,0,0,6000,0,14100,12.0,1.0,2,1

In [47]:
y = df['loan_status']

In [48]:
y

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: loan_status, Length: 614, dtype: int32

In [49]:
x = df.drop('loan_status',axis=1)
y = df['loan_status']

In [68]:
x

,gender,married,dependents,education,self_employed,applicantIncome,coapplicant_income,loan_amount,loan_amount_term,credit_history,property_area
0,1,0,0,0,0,5849,0,12000,12.0,1.0,2
1,1,1,1,0,0,4583,1508,12800,12.0,1.0,0
2,1,1,0,0,1,3000,0,6600,12.0,1.0,2
3,1,1,0,1,0,2583,2358,12000,12.0,1.0,2
4,1,0,0,0,0,6000,0,14100,12.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0,7100,12.0,1.0,0
610,1,1,3,0,0,4106,0,4000,6.0,1.0,0
611,1,1,1,0,0,8072,240,25300,12.0,1.0,2
612,1,1,2,0,0,7583,0,18700,12.0,1.0,2
613,0,0,0,0,1,4583,0,13300,12.0,0.0,1

In [50]:
y

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: loan_status, Length: 614, dtype: int32

In [51]:
from sklearn.ensemble import RandomForestClassifier
rf_model_optimized = RandomForestClassifier(n_estimators=270,
 min_samples_split=5,
 min_samples_leaf=5,
 max_features='sqrt',
 max_depth=5)
rf_model_optimized.fit(x,y)

RandomForestClassifier(max_depth=5, min_samples_leaf=5, min_samples_split=5,
                       n_estimators=270)

In [54]:
cols = ['gender','married','dependents','education','self_employed','applicantIncome','coapplicant_income','loan_amount','loan_amount_term']

In [55]:
from sklearn.preprocessing import StandardScaler
st = StandardScaler()
x[cols]=st.fit_transform(x[cols])

In [56]:
x

,gender,married,dependents,education,self_employed,applicantIncome,coapplicant_income,loan_amount,loan_amount_term,credit_history,property_area
0,0.382616,-1.357847,-0.735646,-0.528362,-0.404047,0.072991,-0.554487,-0.282557,0.279683,1.0,2
1,0.382616,0.705812,0.259258,-0.528362,-0.404047,-0.134412,-0.038732,-0.188562,0.279683,1.0,0
2,0.382616,0.705812,-0.735646,-0.528362,2.352450,-0.393747,-0.554487,-0.917017,0.279683,1.0,2
3,0.382616,0.705812,-0.735646,1.892641,-0.404047,-0.462062,0.251980,-0.282557,0.279683,1.0,2
4,0.382616,-1.357847,-0.735646,-0.528362,-0.404047,0.097728,-0.554487,-0.035822,0.279683,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
609,-1.990376,-1.357847,-0.735646,-0.528362,-0.404047,-0.410130,-0.554487,-0.858271,0.279683,1.0,0
610,0.382616,0.705812,2.249066,-0.528362,-0.404047,-0.212557,-0.554487,-1.222498,-2.499049,1.0,0
611,0.382616,0.705812,0.259258,-0.528362,-0.404047,0.437174,-0.472404,1.280097,0.279683,1.0,2
612,0.382616,0.705812,1.254162,-0.528362,-0.404047,0.357064,-0.554487,0.504645,0.279683,1.0,2
613,-1.990376,-1.357847,-0.735646,-0.528362,2.352450,-0.134412,-0.554487,-0.129816,0.279683,0.0,1

In [57]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score
import numpy as np

model_df={}
def model_val(model,X,y):
    x_train, x_test, y_train, y_test=train_test_split(x,y, test_size=0.20, random_state=42)
    model.fit(x_train, y_train)
    y_pred=model.predict(x_test)
    print(f"{model} accuracy is {accuracy_score(y_test, y_pred)}")

    score = cross_val_score(model,X,y,cv=5)
    print(f"{model} Avg cross val score is {np.mean(score)}")
    model_df[model]=round(np.mean(score)*100,2)

In [58]:
from sklearn.linear_model import LogisticRegression
lr_model = LogisticRegression()
model_val(lr_model ,x ,y)

LogisticRegression() accuracy is 0.7886178861788617
LogisticRegression() Avg cross val score is 0.8078368652538984

In [59]:
from sklearn.tree import DecisionTreeClassifier
dt_model = DecisionTreeClassifier()
model_val(dt_model, x, y)

DecisionTreeClassifier() accuracy is 0.6991869918699187
DecisionTreeClassifier() Avg cross val score is 0.7166600026656004

In [60]:
from sklearn.ensemble import RandomForestClassifier
rf_model =RandomForestClassifier()
model_val(rf_model, x, y)

RandomForestClassifier() accuracy is 0.7560975609756098
RandomForestClassifier() Avg cross val score is 0.7817806210848994

In [61]:
import pickle

pickle.dump(rf_model_optimized , open('rf_test.pkl' , 'wb'))

In [62]:
loaded_model = pickle.load(open('rf_test.pkl' , 'rb'))

In [64]:
test_input = pd.DataFrame({
    'gender':'Male',
    'married':'Yes',
    'dependents':0,
    'education':'Graduate',
    'self_employed':'No',
    'applicantIncome':3036,
    'coapplicant_income':2504,
    'loan_amount':15800,
    'loan_amount_term':12,
    'credit_history':0,
    'property_area': 'Semiurban'
},index=[0])

test_input['gender']= le_gender.fit_transform(test_input['gender'])
test_input['married']= le_married.fit_transform(test_input['married'])
test_input['education']= le_education.fit_transform(test_input['education'])
test_input['self_employed']= le_self_employed.fit_transform(test_input['self_employed'])
test_input['property_area']= le_property_area.fit_transform(test_input['property_area'])

In [66]:
result = loaded_model.predict(test_input)
result

array([0])

In [67]:
le_loan_status.inverse_transform([result])

c:\Anaconda\Lib\site-packages\sklearn\preprocessing\_label.py:153: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array(['N'], dtype=object)