In [1]:
!pip install -r requirements.txt

Requirement already satisfied: annotated-types==0.6.0 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 1)) (0.6.0)
Requirement already satisfied: anyio==3.7.1 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 2)) (3.7.1)
Requirement already satisfied: click==8.1.7 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 3)) (8.1.7)
Requirement already satisfied: fastapi==0.105.0 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 4)) (0.105.0)
Requirement already satisfied: h11==0.14.0 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 5)) (0.14.0)
Requirement already satisfied: idna==3.6 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 6)) (3.6)
Requirement already satisfied: pandas==2.1.4 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 7)) (2.1.4)
Requirement already satisfied: psycopg2-binary==2.9.9 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 8)) (2.9.9)
Requirement already satisfied: pydantic==2.5.3 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 9)) (2.5.3)
Requirement already satisfied: pydantic_core==2.14.6 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 10)) (2.14.6)
Requirement already satisfied: python-dateutil==2.8.2 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 11)) (2.8.2)
Requirement already satisfied: pytz==2023.3.post1 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 12)) (2023.3.post1)
Requirement already satisfied: scikit-learn==1.3.2 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 13)) (1.3.2)
Requirement already satisfied: scipy==1.11.4 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 14)) (1.11.4)
Requirement already satisfied: six==1.16.0 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 15)) (1.16.0)
Requirement already satisfied: sniffio==1.3.0 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 16)) (1.3.0)
Requirement already satisfied: starlette==0.27.0 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 17)) (0.27.0)
Requirement already satisfied: threadpoolctl==3.2.0 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 18)) (3.2.0)
Requirement already satisfied: typing_extensions==4.9.0 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 19)) (4.9.0)
Requirement already satisfied: tzdata==2023.3 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 20)) (2023.3)
Requirement already satisfied: uvicorn==0.25.0 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 21)) (0.25.0)
Requirement already satisfied: colorama in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from click==8.1.7->-r requirements.txt (line 3)) (0.4.6)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from pandas==2.1.4->-r requirements.txt (line 7)) (1.26.3)
Requirement already satisfied: joblib>=1.1.1 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn==1.3.2->-r requirements.txt (line 13)) (1.3.2)

[notice] A new release of pip is available: 23.1.2 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd
import numpy as np

In [3]:
import requests
api_url = "https://debt-api-4301881a2ff8.herokuapp.com/loan/get_all"
res = requests.get(api_url)

In [4]:
df = pd.DataFrame(res.json()["data"])

In [5]:
df.head()

,loan_id,gender,married,dependents,education,self_employed,applicantIncome,coapplicant_income,loan_amount,loan_amount_term,credit_history,property_area,loan_status
0,LP001002,Male,No,0,Graduate,No,5849,0,12000,12.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,12800,12.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0,6600,12.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,12000,12.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0,14100,12.0,1.0,Urban,Y

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   loan_id             614 non-null    object
 1   gender              601 non-null    object
 2   married             611 non-null    object
 3   dependents          599 non-null    object
 4   education           614 non-null    object
 5   self_employed       612 non-null    object
 6   applicantIncome     614 non-null    int64
 7   coapplicant_income  614 non-null    object
 8   loan_amount         614 non-null    int64
 9   loan_amount_term    614 non-null    float64
 10  credit_history      564 non-null    float64
 11  property_area       614 non-null    object
 12  loan_status         614 non-null    object
dtypes: float64(2), int64(2), object(9)
memory usage: 62.5+ KB

In [7]:
df = df.drop("loan_id", axis=1)

In [8]:
df.head()

,gender,married,dependents,education,self_employed,applicantIncome,coapplicant_income,loan_amount,loan_amount_term,credit_history,property_area,loan_status
0,Male,No,0,Graduate,No,5849,0,12000,12.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508,12800,12.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0,6600,12.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358,12000,12.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0,14100,12.0,1.0,Urban,Y

In [9]:
df.isnull().sum()

gender                13
married                3
dependents            15
education              0
self_employed          2
applicantIncome        0
coapplicant_income     0
loan_amount            0
loan_amount_term       0
credit_history        50
property_area          0
loan_status            0
dtype: int64

In [10]:
df['gender'].fillna(df['gender'].mode()[0], inplace=True)

df['married'].fillna(df['married'].mode()[0], inplace=True)

df['dependents'].fillna(df['dependents'].mode()[0.0], inplace=True)

df['self_employed'].fillna(df['self_employed'].mode()[0], inplace=True)

df['loan_amount_term'].fillna(df['loan_amount_term'].mode()[0], inplace=True)

df['credit_history'].fillna(df['credit_history'].mode()[0], inplace=True)

df['loan_amount'].fillna(df['loan_amount'].mean(), inplace=True)

In [11]:
df.isnull().sum()

gender                0
married               0
dependents            0
education             0
self_employed         0
applicantIncome       0
coapplicant_income    0
loan_amount           0
loan_amount_term      0
credit_history        0
property_area         0
loan_status           0
dtype: int64

In [12]:
df.head()

,gender,married,dependents,education,self_employed,applicantIncome,coapplicant_income,loan_amount,loan_amount_term,credit_history,property_area,loan_status
0,Male,No,0,Graduate,No,5849,0,12000,12.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508,12800,12.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0,6600,12.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358,12000,12.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0,14100,12.0,1.0,Urban,Y

In [13]:
from sklearn.preprocessing import LabelEncoder

In [14]:
le_gender = LabelEncoder()
df['gender'] = le_gender.fit_transform(df['gender'])

le_married = LabelEncoder()
df['married'] = le_married.fit_transform(df['married'])

le_education = LabelEncoder()
df['education'] = le_education.fit_transform(df['education'])

le_self_employed = LabelEncoder()
df['self_employed'] = le_self_employed.fit_transform(df['self_employed'])

le_property_area = LabelEncoder()
df['property_area'] = le_property_area.fit_transform(df['property_area'])

le_loan_status = LabelEncoder()
df['loan_status'] = le_loan_status.fit_transform(df['loan_status'])

In [15]:
df.head()

,gender,married,dependents,education,self_employed,applicantIncome,coapplicant_income,loan_amount,loan_amount_term,credit_history,property_area,loan_status
0,1,0,0,0,0,5849,0,12000,12.0,1.0,2,1
1,1,1,1,0,0,4583,1508,12800,12.0,1.0,0,0
2,1,1,0,0,1,3000,0,6600,12.0,1.0,2,1
3,1,1,0,1,0,2583,2358,12000,12.0,1.0,2,1
4,1,0,0,0,0,6000,0,14100,12.0,1.0,2,1

In [16]:
x = df.drop('loan_status',axis=1)
y = df['loan_status']

In [17]:
x

,gender,married,dependents,education,self_employed,applicantIncome,coapplicant_income,loan_amount,loan_amount_term,credit_history,property_area
0,1,0,0,0,0,5849,0,12000,12.0,1.0,2
1,1,1,1,0,0,4583,1508,12800,12.0,1.0,0
2,1,1,0,0,1,3000,0,6600,12.0,1.0,2
3,1,1,0,1,0,2583,2358,12000,12.0,1.0,2
4,1,0,0,0,0,6000,0,14100,12.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0,7100,12.0,1.0,0
610,1,1,3,0,0,4106,0,4000,6.0,1.0,0
611,1,1,1,0,0,8072,240,25300,12.0,1.0,2
612,1,1,2,0,0,7583,0,18700,12.0,1.0,2
613,0,0,0,0,1,4583,0,13300,12.0,0.0,1

In [18]:
y

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: loan_status, Length: 614, dtype: int32

In [19]:
cols = ['gender','married','dependents','education','self_employed','applicantIncome','coapplicant_income','loan_amount','loan_amount_term']

In [20]:
from sklearn.preprocessing import StandardScaler

In [21]:
st = StandardScaler()
x[cols]=st.fit_transform(x[cols])

In [22]:
x

,gender,married,dependents,education,self_employed,applicantIncome,coapplicant_income,loan_amount,loan_amount_term,credit_history,property_area
0,0.472343,-1.372089,-0.735646,-0.528362,-0.403582,0.072991,-0.554487,-0.282557,0.279683,1.0,2
1,0.472343,0.728816,0.259258,-0.528362,-0.403582,-0.134412,-0.038732,-0.188562,0.279683,1.0,0
2,0.472343,0.728816,-0.735646,-0.528362,2.477808,-0.393747,-0.554487,-0.917017,0.279683,1.0,2
3,0.472343,0.728816,-0.735646,1.892641,-0.403582,-0.462062,0.251980,-0.282557,0.279683,1.0,2
4,0.472343,-1.372089,-0.735646,-0.528362,-0.403582,0.097728,-0.554487,-0.035822,0.279683,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
609,-2.117107,-1.372089,-0.735646,-0.528362,-0.403582,-0.410130,-0.554487,-0.858271,0.279683,1.0,0
610,0.472343,0.728816,2.249066,-0.528362,-0.403582,-0.212557,-0.554487,-1.222498,-2.499049,1.0,0
611,0.472343,0.728816,0.259258,-0.528362,-0.403582,0.437174,-0.472404,1.280097,0.279683,1.0,2
612,0.472343,0.728816,1.254162,-0.528362,-0.403582,0.357064,-0.554487,0.504645,0.279683,1.0,2
613,-2.117107,-1.372089,-0.735646,-0.528362,2.477808,-0.134412,-0.554487,-0.129816,0.279683,0.0,1

In [23]:
from sklearn import metrics
from sklearn.model_selection import train_test_split

In [24]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.10, random_state=8)

In [26]:
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import GradientBoostingClassifier

In [27]:
models = GradientBoostingClassifier()
models.fit(x_train, y_train)
y_predict_classifier = models.predict(x_test)
accuracy_Score_classifier = metrics.accuracy_score(y_test, y_predict_classifier)
print("*****************")
print("GradientBoostingClassifier accuracy :", accuracy_Score_classifier)
print()
print("classification_report")
print(classification_report(y_test, y_predict_classifier))

*****************
GradientBoostingClassifier accuracy : 0.8548387096774194

classification_report
              precision    recall  f1-score   support

           0       0.71      0.67      0.69        15
           1       0.90      0.91      0.91        47

    accuracy                           0.85        62
   macro avg       0.81      0.79      0.80        62
weighted avg       0.85      0.85      0.85        62

In [ ]:
#Male	No	0	Graduate	No	5849	0	12000	12.0	1.0	Urban	Y
#Male	Yes	1	Graduate	No	4583	1508	12800	12.0	1.0	Rural	N
#Male	Yes	0	Graduate	Yes	3000	0	6600	12.0	1.0	Urban	Y
#Male	Yes	0	Not Graduate	No	2583	2358	12000	12.0	1.0	Urban	Y
#Male	No	0	Graduate	No	6000	0	14100	12.0	1.0	Urban	Y

In [77]:
test_input = pd.DataFrame({
    'gender':'Male',
    'married':'Yes',
    'dependents':0,
    'education':'Graduate',
    'self_employed':'No',
    'applicantIncome':3000,
    'coapplicant_income':2504,
    'loan_amount':15800,
    'loan_amount_term':12,
    'credit_history':0,
    'property_area': 'Semiurban'
},index=[0])

test_input['gender']= le_gender.fit_transform(test_input['gender'])
test_input['married']= le_married.fit_transform(test_input['married'])
test_input['education']= le_education.fit_transform(test_input['education'])
test_input['self_employed']= le_self_employed.fit_transform(test_input['self_employed'])
test_input['property_area']= le_property_area.fit_transform(test_input['property_area'])

In [78]:
Prediction = models.predict(test_input)

In [79]:
le_loan_status.inverse_transform(Prediction)

array(['Y'], dtype=object)

In [80]:
import pickle

pickle.dump(models, open('GradientBoostingClassifier.pkl' , 'wb'))

In [81]:
loaded_model = pickle.load(open('GradientBoostingClassifier.pkl' , 'rb'))

In [82]:
result = loaded_model.predict(test_input)
result

array([1])

In [83]:
le_loan_status.inverse_transform(result)

array(['Y'], dtype=object)